language: swift
osx_image: xcode11.2
install: (swift package update)
xcode_project: Demo/ASCollectionViewDemo.xcodeproj
xcode_scheme: ASCollectionView
xcode_destination: platform=iOS Simulator,OS=13.2,name=iPhone 11